{
  "name": "advanced-text-editor-server",
  "version": "1.0.0",
  "description": "Server for Advanced Text Editor application",
  "main": "server/server.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/server.js",
    "client": "npm run dev --prefix client",
    "build": "cd client && npm run build",
    "install": "npm install --prefix client && npm install --prefix server",
    "render-postbuild": "npm run build",
    "start-prod": "NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "concurrently": "^6.0.0",
    "dotenv": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}